<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="prism/themes/prism-coy.css" data-noprefix />
        <link rel="stylesheet" href="prism/plugins/line-numbers/prism-line-numbers.css" data-noprefix />
        <script src="prism/prefixfree.min.js"></script>
        <style type="text/css">
            body {
                position: relative;
            }
            pre {
                max-height: 30em;
                overflow: auto;
            }
            pre > code.highlight {
                outline: .4em solid red;
                outline-offset: .4em;
            }
            code[class*="language"] {
                overflow: visible;
            }
            pre[class*="language"] {
                overflow: scroll;
                max-height: 50em;
            }
        </style>
        <script src="prism/prism.js" data-manual ></script>
        <script src="prism/plugins/line-numbers/prism-line-numbers.min.js"></script>
        <script src="../build/prism_grammar.js"></script>
        <script src="grammars/css.js"></script>
        <script src="./demo.js"></script>
        
        <title>Prism: Dynamic CSS Grammar Demo</title>
    </head>
    <body>
        
        <h3>Prism (v.<span id="editor-version">0</span>) Grammar (v.<span id="grammar-version">0</span>): Dynamic CSS Grammar</h3>

<pre class="language-css line-numbers"><code id="code">/* Some example CSS */

@import url("something.css");

body {
  margin: 0;   
  padding: 3em 6em;   
  font-family: tahoma, arial, sans-serif;  
  color: #000;
}

#navigation a {
  font-weight: bold;
  text-decoration: none !important;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 1.7em;
}

h1:before, h2:before {
  content: "::";
}

code {
  font-family: courier, monospace;
  font-size: 80%;
  color: #418A8A;
}</code></pre>

        <p></p>

        <script>
        // <![CDATA[
        prism_grammar_demo(document.getElementById('code'), [
            {language: "css", grammar: css_grammar}
        ]);
        // ]]>
        </script>
    </body>
</html>
